{
  "name": "scribe-backend",
  "version": "1.0.0",
  "description": "Backend server for Scribe - Real-time audio translation app",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=prod node server.js",
    "dev": "NODE_ENV=dev nodemon server.js",
    "staging": "NODE_ENV=staging node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "kill": "pkill -f 'node'"
  },
  "keywords": [
    "translation",
    "audio",
    "real-time",
    "ai",
    "websockets"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure-rest/ai-translation-text": "^1.0.1",
    "axios": "^1.5.0",
    "bcrypt": "^6.0.0",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.18.2",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "openai": "^5.16.0",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.8.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/node": "^20.5.0",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
